# BookAddress

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adressbook/model/db/: BookAddressDao.kt  BookAddressDatabase.kt  BookAddressEntity.kt
app/src/main/java/com/example/adressbook/model/repository/: BookAddressRepository.kt  BookAddressRepositoryImpl.kt
app/src/main/java/com/example/adressbook/ui/: AddBookActivity.kt  BookAddressActivity.kt  BookListAdapter.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/adressbook/viewmodel/: BookAddressViewModel.kt  BookAddressViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_check.xml
app/src/main/res/layout/: activity_add.xml  activity_book_address.xml  activity_edit.xml  activity_main.xml  note_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/adressbook/: EditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
